LocalContacts/LocalContacts/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LocalContacts.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LocalContacts.ViewModels"
             Title="Contacts">
    <ContentPage.BindingContext>
        <local:ContactViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
			<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>	
			</Grid.RowDefinitions>
			 <SearchBar Grid.Row="0" Placeholder="Search Contact" Text="{Binding SearchQuery}" HorizontalOptions="FillAndExpand" />
            <ListView Grid.Row="1" GroupDisplayBinding="{Binding GroupHeaderName}"
                      GroupShortNameBinding="{Binding GroupHeaderName}"
                      IsGroupingEnabled="True"
                      ItemsSource="{Binding ContactsHeaders}">

				<ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding LastName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator HorizontalOptions="Center"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center"
                               Color="Gray" />
        </Grid>
    </ContentPage.Content>
</ContentPage>